
body {
	display: grid;
	grid-template-areas: 	"header"
							"section"
							"footer";
	
	border: 1px white solid;
	color: white;
}

/* Strukturelemente */

header {
	grid-area: header;
}

header > nav {
	border-top: 1px white solid;
	border-bottom: 1px white solid;
}

section {
	grid-area: section;
	display: grid;
	
	padding: 10px 10px 10px 10px;
}

footer {
		grid-area: footer;
		
		border-top: 1px white solid;
		padding: 3px 3px 3px 3px;
		text-align: center;
}

/* Andere Elemente */

nav > ul {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		
		list-style-type: none;
}

h1 {
	text-align: center;
	font-family: 'Bebas Neue', cursive;
	font-size: 56px;
}

h2 {
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
}

p, li {
	font-family: 'Francois One', sans-serif;
}